[pytest]
markers =
    unit: mark test as unit test
    integration: mark test as integration test
addopts = -v
testpaths = tests
pythonpath = . src
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*