[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    asyncio: mark async tests
    unit: mark test as unit test
    integration: mark test as integration test
    task_service: mark tests related to TaskService.
    user_service: mark tests related to UserService.
    token_service: mark tests related to RefreshTokenService.

addopts = -v
testpaths = src/tests
pythonpath = . src
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# pip install pytest-dotenv
env_files=.env.test